{
  "name": "example-app",
  "version": "1.0.0",
  "description": "Example app for testing bubblewrap library modifications",
  "private": true,
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "bubblewrap": "bubblewrap"
  },
  "dependencies": {
    "@bubblewrap/cli": "file:../packages/cli",
    "@bubblewrap/core": "file:../packages/core",
    "@bubblewrap/validator": "file:../packages/validator"
  }
}

